@import 'svg_styles.scss';

@font-face {
	font-family: 'Gilroy-Bold';
	src: url('../assets/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../assets/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../assets/fonts/gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../assets/fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../assets/fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../assets/fonts/gilroy-bold.svg') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-Medium';
	src: url('../assets/fonts/gilroy-medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../assets/fonts/gilroy-medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../assets/fonts/gilroy-medium.woff2') format('woff2'), /* Super Modern Browsers */
		url('../assets/fonts/gilroy-medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../assets/fonts/gilroy-medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../assets/fonts/gilroy-medium.svg#gilroy-medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  
  @mixin flex($values) {
    -webkit-box-flex: $values;
    -moz-box-flex:  $values;
    -webkit-flex:  $values;
    -ms-flex:  $values;
    flex:  $values;
  }
  
  @mixin order($val) {
    -webkit-box-ordinal-group: $val;  
    -moz-box-ordinal-group: $val;     
    -ms-flex-order: $val;     
    -webkit-order: $val;  
    order: $val;
  }

* {
	padding: 0;
	margin: 0;
}

h1 {
	font-family: 'Gilroy-Bold', sans-serif;
	font-size: 3em;
}

h2 {
	font-family: 'Gilroy-Bold', sans-serif;
	font-size: 2em;
}

p {
	font-family: 'Gilroy-Medium', sans-serif;
	font-size: 1em;
}

a {
    font-family: 'Gilroy-Medium', sans-serif;
	text-decoration: none;
	color: black;
}

a:visited {
	color: black;
}

a:active {
	color: #828282;
}

ul {
    list-style: none;
}

hr {
	border: none;
	height: 2px;
	background: #828282;

}

section {
	padding: 40px 0;
}

.nav-menu {
	@include flexbox();
	justify-content: space-between;
	margin: 30px 0;
}

.nav-menu a {
	font-family: 'Gilroy-Bold', sans-serif;
	color: #828282;
}

.nav-menu a:hover {
	color: black;
}

.hat {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.fullname {
	display: flex;
	flex-flow: column;
	gap: 20px;
}

.myname,
.mysurname {
	line-height: 38px;
}

.ru-eng {
	font-family: 'Gilroy-Bold', sans-serif;
	font-weight: 900;
	font-size: 0.9em;
	letter-spacing: 0px;
	display: flex;
	transform: rotate(270deg) translate(32px, 40px);;
}

.ru-eng a {
	padding: 0 10px;
	display: inline-block;
	color: #828282;
}

.ru-eng a:hover {
	color: black;
}

.ru-eng li:first-child a {
	border-right: 2px solid black;
}

.myphoto {
	width: 100%;
	margin-bottom: 80px;
}

.about-me {
	height: max(100vh, 400px);
	padding: 0;
	background: #F6F6F6;
}

.about-me > .wrapper {
	display: flex;
	flex-flow: column;
	justify-content: center;
	text-align: center;
	gap: 30px;
}

.skills {
	padding: 80px 0;
}

.skills > .wrapper {
	display: flex;
	flex-flow: column;
	justify-content: center;
	text-align: center;
	gap: 30px;
}

.slider {
	display: flex;
	justify-content: center;
	gap: 50px;
	height: 100%;
}

.slider-block {
	display: flex;
	justify-content: space-between;
	flex-flow: column;
	gap: 20px;
	max-width: 120px;
	height: auto;
}

.slider-block img {
	width: 100%;
}

.slider-block svg {
	width: 100%;
}

.portfolio {
	padding: 80px 0;
	background: #F6F6F6;
}

.portfolio > .wrapper {
	display: flex;
	flex-flow: column;
	justify-content: center;
	gap: 40px;
	text-align: center;
}

.projects {
	display: flex;
	flex-flow: column;
	gap: 20px;
}

.projects a {
	text-decoration: underline;
}

.projects-img {
	width: 100%;
}

.contacts {
	padding: 40px 0;
}

.contacts > .wrapper {
	display: flex;
	flex-flow: column;
	justify-content: center;
	gap: 40px;
	text-align: center;
}

.contacts-form {
	display: flex;
	flex-flow: column;
	gap: 20px;
	font-family: 'Gilroy-Medium';
	font-size: 1em;
	text-align: justify;
}

.users-info,
.message-subject {
	display: flex;
}

#email,
#users-name,
#subject {
	flex: auto;
	font-family: inherit;
	font-size: 1em;
	border: 2px solid #828282;
	padding-left: 1em;
}

.message-block {
	display: flex;
	flex-flow: column;
	align-content: flex-start;
}

#message {
	resize: none;
	font-family: inherit;
	font-size: 1em;
	border: 2px solid #828282;
	padding: 1em;
}

#submit {
	max-width: 150px;
	height: 40px;
	font-family: inherit;
	font-size: 1em;
	background: white;
	border: 2px solid #828282;
	outline: none;
	box-shadow: none;
	cursor: pointer;
}

#submit:hover {
	border: 2px solid black;
}

#submit:active {
	border: 2px solid black;
	color: white;
	background: black;
}

.social {
	display: flex;
	justify-content: center;
}

.social svg { // в <object> в html
	fill: #828282;
	height: 48px;
	width: 48px;
}

.social svg:hover {
	fill: black;
}

footer {
	padding: 20px 0 80px 0;
	display: flex;
	justify-content: center;
}

