/*HTML*/
.logo-html path:nth-child(1) {
  fill: #e44d26;
}

.logo-html path:nth-child(2) {
  fill: #f16529;
}

.logo-html path:nth-child(3) {
  fill: #ebebeb;
}

.logo-html path:nth-child(4) {
  fill: white;
}

/*CSS*/
.logo-css path:nth-child(1) {
  fill: #2062af;
}

.logo-css path:nth-child(2) {
  fill: #3c9cd7;
}

.logo-css path:nth-child(3) {
  fill: white;
}

.logo-css path:nth-child(4) {
  fill: url(#paint0_linear);
}

.logo-css path:nth-child(5) {
  fill: url(#paint1_linear);
}

.logo-css path:nth-child(6) {
  fill: url(#paint2_linear);
}

.logo-css path:nth-child(7) {
  fill: black;
}

.logo-css path:nth-child(8) {
  fill: url(#paint3_linear);
}

.logo-css path:nth-child(9) {
  fill: black;
}

/*JS*/
.logo-js path:nth-child(1) {
  fill: #e6a329;
}

.logo-js path:nth-child(2) {
  fill: #f1bf22;
}

.logo-js path:nth-child(3) {
  fill: white;
}

.logo-js path:nth-child(4) {
  fill: #ebebeb;
}

/*Git*/
.logo-git path {
  fill: #de4c36;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("../assets/gilroy-bold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../assets/gilroy-bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/gilroy-bold.woff2") format("woff2"), url("../assets/fonts/gilroy-bold.woff") format("woff"), url("../assets/fonts/gilroy-bold.ttf") format("truetype"), url("../assets/fonts/gilroy-bold.svg") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-Medium";
  src: url("../assets/fonts/gilroy-medium.eot");
  /* IE 9 Compatibility Mode */
  src: url("../assets/fonts/gilroy-medium.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/gilroy-medium.woff2") format("woff2"), url("../assets/fonts/gilroy-medium.woff") format("woff"), url("../assets/fonts/gilroy-medium.ttf") format("truetype"), url("../assets/fonts/gilroy-medium.svg#gilroy-medium") format("svg");
  /* Chrome < 4, Legacy iOS */
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 3em;
}

h2 {
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 2em;
}

p {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 1em;
}

a {
  font-family: "Gilroy-Medium", sans-serif;
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

a:active {
  color: #828282;
}

ul {
  list-style: none;
}

hr {
  border: none;
  height: 2px;
  background: #828282;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 30px 0;
}

.nav-menu a {
  font-family: "Gilroy-Bold", sans-serif;
  color: #828282;
}

.nav-menu a:hover {
  color: black;
}

.hat {
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.fullname {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  gap: 20px;
}

.myname,
.mysurname {
  line-height: 38px;
}

.ru-eng {
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: 900;
  font-size: 0.9em;
  letter-spacing: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(270deg) translate(32px, 40px);
  -ms-transform: rotate(270deg) translate(32px, 40px);
  transform: rotate(270deg) translate(32px, 40px);
}

.ru-eng a {
  padding: 0 10px;
  display: inline-block;
  color: #828282;
}

.ru-eng a:hover {
  color: black;
}

.ru-eng li:first-child a {
  border-right: 2px solid black;
}

.myphoto {
  width: 100%;
  margin-bottom: 80px;
}

.about-me {
  height: max(100vh, 400px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #F6F6F6;
}

.about-me > .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
}

.skills {
  height: max(100vh, 400px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.skills > .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 50px;
  height: 100%;
}

.slider-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  gap: 20px;
  max-width: 120px;
  height: auto;
}

.slider-block img {
  width: 100%;
}

.slider-block svg {
  width: 100%;
}

.portfolio {
  height: max(100vh, 700px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #F6F6F6;
}

.portfolio > .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  gap: 20px;
}

.projects a {
  text-decoration: underline;
}

.projects-img {
  width: 100%;
}

.contacts {
  min-height: max(100vh, 540px);
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contacts > .wrapper {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.contacts-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  gap: 20px;
  font-family: "Gilroy-Medium";
  font-size: 1em;
  text-align: justify;
}

.users-info,
.message-subject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#email,
#users-name,
#subject {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  max-width: 500px;
  font-family: inherit;
  font-size: 1em;
  border: 2px solid #828282;
  padding-left: 1em;
}

.message-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

#message {
  resize: none;
  font-family: inherit;
  font-size: 1em;
  border: 2px solid #828282;
  padding: 1em;
}

#submit {
  max-width: 150px;
  height: 40px;
  font-family: inherit;
  font-size: 1em;
  background: white;
  border: 2px solid #828282;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}

#submit:hover {
  border: 2px solid black;
}

#submit:active {
  border: 2px solid black;
  color: white;
  background: black;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.social svg {
  fill: #828282;
  height: 48px;
  width: 48px;
}

.social svg:hover {
  fill: black;
}

footer {
  padding: 20px 0 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media screen and (max-width: 1440px) {
  .wrapper {
    max-width: 900px;
    margin: auto;
  }

  .myphoto {
    height: 350px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0 15%;
    object-position: 0 15%;
  }

  .projects {
    width: 100%;
  }

  .users-info {
    gap: 30px;
  }

  #email,
#users-name,
#subject {
    height: 30px;
  }

  #message {
    height: 120px;
  }

  .social {
    gap: 30px;
  }

  .social > li > a > img {
    width: 48px;
    height: 48px;
  }
}

/*# sourceMappingURL=style.css.map */
