<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Юрий Савков</title>
    <meta property="og:title" content="Персональный сайт Юрия Савкова">
    <meta property="og:description" content="Личный (персональный) сайт разработчика Юрия Савкова. Сайт включает в себя информацию обо мне, о моих навыках и технологиях, которые я применяю на практике, портфолио с готовыми работами (кейсами), а также контактные данные социальных сетей.">
    <meta property="og:image" content="images/me2.jpg">
    <meta property="og:url" content="https://usavkov.github.io/portfolio/ru/">
    <meta property="og:site_name" content="Usavkov">
    <meta name="twitter:site" content="@usavkov" />
    <meta name="twitter:creator" content="@usavkov" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Фотография Юрия Савкова">
    <link rel="icon" type="image/png" href="../images/icons/favicon_16px.svg" sizes="16x16">
    <link rel="icon" type="image/png" href="../images/icons/favicon_32px.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/icons/favicon_96px.svg" sizes="96x96">
    <link rel="apple-touch-icon" href="../images/icons/favicon_120px.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/favicon_152px.svg">
    <link rel="apple-touch-icon" sizes="167x167" href="../images/icons/favicon_167px.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/favicon_180px.svg">
    <link rel="stylesheet" href="../styles/style.css">
    <script defer src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script defer src="../index.js"></script>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#about-me">Обо мне</a></li>
                    <li><a href="#skills">Навыки</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <hr class="header-separator">
            <section class="hat">
                <div class="fullname">
                    <h1 class="myname">Юрий</h1>
                    <h1 class="mysurname">Савков</h1>
                </div>
                <p class="info">
                    Junior Developer<br>
                    22 года, Беларусь
                </p>
                <ul class="ru-eng">
                    <li><a href="" style="color: black">RU</a></li>
                    <li><a href="../">ENG</a></li>
                </ul>
            </section>
            <a class="icon-menu">
                <svg viewBox="0 0 33 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="33" height="3.83721"/>
                    <rect y="7.67383" width="33" height="3.83721"/>
                    <rect y="15.3496" width="33" height="3.83721"/>
                </svg>
            </a>
            <picture class="myphoto">
                <source srcset="../images/me3.jpg" media="(min-width: 800px)" class="myphoto">
                <source srcset="../images/me5.jpg" media="(max-width: 799px)" class="myphoto">
                <img src="../images/me2.jpg" alt="Yuri Savkov" class="myphoto">
            </picture>
        </div>
    </header>  
    <section class="mobile-menu hidden">
        <ul class="nav-menu grid">
            <li><a href="#home">Главная</a></li>
            <li><a href="#about-me">Обо мне</a></li>
            <li><a href="#skills">Навыки</a></li>
            <li><a href="#portfolio">Портфолио</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
        <a class="icon-menu">
            <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4645 18L0.232231 3.76777L3.76777 0.232233L18 14.4645L32.2322 0.232233L35.7678 3.76777L21.5355 18L35.7678 32.2322L32.2322 35.7678L18 21.5355L3.76777 35.7678L0.232233 32.2322L14.4645 18Z"/>
            </svg>
        </a>
        <ul class="ru-eng">
            <li><a href="" style="color: black">RU</a></li>
            <li><a href="../">ENG</a></li>
        </ul>
    </section>
    
    <main>
        <section class="about-me" id="about-me">
           <article class="wrapper">
                <h2>Обо мне</h2>
                <p>
                    Привет! Если я вижу вас у себя на странице, значит вам интересно кто я и чем занимаюсь.
                     Давайте-ка я расскажу немного о себе )
                </p>
                <p>
                    Я - <em><u>Junior Front-End Developer</u></em>. Мне 22 года. Живу в <em>Республике Беларусь</em>.
                </p>
                <p> 
                    Закончил <em>Белорусский государственный экономический университет</em> (БГЭУ).
                     Однако решил не работать по специальности и найти действительно то, что мне интересно.
                </p>
                <p>
                    Я интересуюсь <em>веб-разработкой</em> и всем, что с ней связано. 
                    На данном этапе развиваюсь именно в <em>Front-End</em> направлении.
                </p>
                <p>
                    В настоящее время планирую пройти обучение в <em>EPAM Systems</em> по специальности <em>Front-End</em>.
                </p>
                <p>
                    Уровень английского языка - <em>A2+</em>
                </p>
           </article>
        </section>
        <section class="skills" id="skills">
            <div class="wrapper">
                <h2>Навыки</h2>
                <p>В работе используются такие технологии, как</p>
                <section class="slider">
                    <article class="slider-block">
                        <svg viewBox="0 0 1771 2009" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-html">
                            <path d="M161.169 1808.1L0 0.374054H1771L1609.65 1807.82L884.413 2008.88L161.169 1808.1Z"/>
                            <path d="M885.5 1855.2L1471.52 1692.72L1609.41 148.188H885.5V1855.2Z"/>
                            <path d="M885.5 818.648H592.126L571.86 591.614H885.5V369.901H329.551L334.864 429.383L389.354 1040.35H885.5V818.648ZM885.5 1394.45L884.526 1394.71L637.608 1328.04L621.822 1151.22H399.264L430.329 1499.34L884.486 1625.41L885.5 1625.13V1394.45Z"/>
                            <path d="M884.735 818.648V1040.35H1157.75L1132.01 1327.9L884.735 1394.63V1625.29L1339.25 1499.34L1342.58 1461.87L1394.69 878.186L1400.1 818.648H1340.36H884.735ZM884.735 369.901V591.614H1420.27L1424.71 541.777L1434.82 429.383L1440.12 369.901H884.735Z"/>
                        </svg>
                        <p>HTML5</p>
                    </article>
                    <article class="slider-block">
                        <svg viewBox="0 0 1558 1752" xmlns="http://www.w3.org/2000/svg" class="logo-css">
                            <path d="M1411.25 1580.83L778.991 1751.07L146.722 1580.83L0.820557 0.181641H1557.17L1411.25 1580.83Z"/>
                            <path d="M778.986 128.212V1615.29L780.416 1615.68L1292.08 1477.9L1410.18 128.212H778.986V128.212Z" />
                            <path d="M778.424 523.438L325.895 711.904L340.902 898.5L778.424 711.431L1243.83 512.446L1263.13 321.566L778.424 523.438Z"/>
                            <path d="M325.891 711.904L340.898 898.5L778.42 711.431V523.438L325.891 711.904V711.904Z"/>
                            <path d="M1263.13 321.571L778.424 523.438V711.431L1243.83 512.446L1263.13 321.571Z"/>
                            <path d="M326.587 711.904L341.598 898.5L1012.92 900.64L997.903 1149.43L776.999 1211.62L564.646 1158L551.779 1003.58H354.465L380.204 1301.7L779.144 1419.66L1175.92 1303.84L1227.4 711.904H326.587V711.904Z"/>
                            <path opacity="0.05" d="M778.424 711.904H325.895L340.902 898.5L778.424 899.897V711.904ZM778.424 1211.03L776.28 1211.63L563.955 1158.01L551.088 1003.59H353.779L379.513 1301.71L778.424 1419.66V1211.03Z"/>
                            <path d="M285.14 321.571H1263.13L1243.83 512.451H308.73L285.14 321.571V321.571Z"/>
                            <path opacity="0.05" d="M778.424 321.571H285.14L308.73 512.451H778.424V321.571V321.571Z"/>
                            <defs>
                                <linearGradient id="paint0_linear" x1="552.155" y1="898.505" x2="552.155" y2="523.443" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.387" stop-color="#D1D3D4" stop-opacity="0"/>
                                    <stop offset="1" stop-color="#D1D3D4"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear" x1="1020.77" y1="711.436" x2="1020.77" y2="321.575" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.387" stop-color="#D1D3D4" stop-opacity="0"/>
                                    <stop offset="1" stop-color="#D1D3D4"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear" x1="326.587" y1="1065.79" x2="1227.39" y2="1065.79" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#E8E7E5"/>
                                    <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint3_linear" x1="285.14" y1="417.011" x2="1263.13" y2="417.011" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#E8E7E5"/>
                                    <stop offset="1" stop-color="white"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <p>CSS3</p>
                    </article>
                    <article class="slider-block">
                        <svg viewBox="0 0 1776 2011" xmlns="http://www.w3.org/2000/svg" class="logo-js">
                            <path d="M1776 0.899994H0L166.5 1806.4L887.9 2011L1609.3 1806.4L1776 0.899994Z"/>
                            <path d="M887.9 148V1858L1472.4 1692.4L1614.6 148H887.9Z"/>
                            <path d="M1352.9 369.5H454.2L391.6 1045.5L392.9 1041.3H1156.4L1131.5 1327.3L887.9 1397.4L640.7 1326.2L625.9 1153.1H401.5L433.5 1499L887.9 1628L1342.5 1499L1405.1 820.1H594.8L605.2 593.9H1167.4L1175.8 723.5H1402.2L1352.9 369.5Z"/>
                            <path d="M888.1 369.5H454.2L391.6 1045.5L392.9 1041.3H888.1V820.8H626.4L636.8 594.6H888.1V369.5ZM626.4 1153.1H401.5L433.5 1498.8L887.9 1627.6V1397.6L640.7 1326.2L626.4 1153.1Z"/>
                        </svg>
                        <p>JavaScript</p>
                    </article>
                    <article class="slider-block">
                        <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" class="logo-git">
                            <path d="M251.172 116.594L139.4 4.828c-6.433-6.437-16.873-6.437-23.314 0l-23.21 23.21 29.443 29.443c6.842-2.312 14.688-.761 20.142 4.693 5.48 5.489 7.02 13.402 4.652 20.266l28.375 28.376c6.865-2.365 14.786-.835 20.269 4.657 7.663 7.66 7.663 20.075 0 27.74-7.665 7.666-20.08 7.666-27.749 0-5.764-5.77-7.188-14.235-4.27-21.336l-26.462-26.462-.003 69.637a19.82 19.82 0 0 1 5.188 3.71c7.663 7.66 7.663 20.076 0 27.747-7.665 7.662-20.086 7.662-27.74 0-7.663-7.671-7.663-20.086 0-27.746a19.654 19.654 0 0 1 6.421-4.281V94.196a19.378 19.378 0 0 1-6.421-4.281c-5.806-5.798-7.202-14.317-4.227-21.446L81.47 39.442l-76.64 76.635c-6.44 6.443-6.44 16.884 0 23.322l111.774 111.768c6.435 6.438 16.873 6.438 23.316 0l111.251-111.249c6.438-6.44 6.438-16.887 0-23.324"/>
                        </svg>
                        <p>Git</p>
                    </article>
                    <article class="slider-block">
                        <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 512 384">
                            <path fill="#CF649A" d="M440.6 220.6c-17.9.101-33.4 4.4-46.4 10.801-4.8-9.5-9.6-17.801-10.399-24-.9-7.2-2-11.601-.9-20.2C384 178.6 389 166.4 389 165.4c-.101-.9-1.101-5.3-11.4-5.4s-19.2 2-20.2 4.7-3 8.9-4.3 15.3c-1.8 9.4-20.6 42.7-31.3 60.2-3.5-6.8-6.5-12.8-7.101-17.601-.899-7.199-2-11.6-.899-20.199 1.1-8.601 6.1-20.8 6.1-21.8-.1-.9-1.1-5.3-11.399-5.4-10.301-.1-19.2 2-20.2 4.7s-2.1 9.1-4.3 15.3C281.9 201.4 256.9 257 250.4 271.5c-3.3 7.4-6.199 13.3-8.3 17.3-2.1 4-.1.3-.3.7-1.8 3.4-2.8 5.3-2.8 5.3v.101c-1.4 2.5-2.9 4.899-3.601 4.899-.5 0-1.5-6.7.2-15.899 3.7-19.301 12.7-49.4 12.601-50.5 0-.5 1.699-5.801-5.801-8.5-7.3-2.7-9.899 1.8-10.5 1.8-.6 0-1.1 1.6-1.1 1.6s8.1-33.899-15.5-33.899c-14.8 0-35.2 16.1-45.3 30.8-6.4 3.5-20 10.899-34.4 18.8-5.5 3-11.2 6.2-16.6 9.1L117.9 251.9c-28.6-30.5-81.5-52.1-79.3-93.1.8-14.9 6-54.2 101.601-101.8 78.3-39 141-28.3 151.899-4.5 15.5 34-33.5 97.2-114.899 106.3-31 3.5-47.301-8.5-51.4-13-4.3-4.7-4.9-4.9-6.5-4-2.6 1.4-1 5.6 0 8.1 2.4 6.3 12.4 17.5 29.4 23.1 14.899 4.9 51.3 7.6 95.3-9.4 49.3-19.1 87.8-72.1 76.5-116.4-11.5-45.1-86.3-59.9-157-34.8C121.4 27.4 75.8 50.8 43 81.5 4 117.9-2.2 149.7.4 162.9c9.101 47.1 74 77.8 100 100.5-1.3.699-2.5 1.399-3.6 2-13 6.399-62.5 32.3-74.9 59.699-14 31 2.2 53.301 13 56.301 33.4 9.3 67.6-7.4 86.1-34.9 18.399-27.5 16.2-63.2 7.7-79.5l-.301-.6 10.2-6c6.601-3.9 13.101-7.5 18.8-10.601-3.199 8.7-5.5 19-6.699 34-1.4 17.601 5.8 40.4 15.3 49.4 4.2 3.899 9.2 4 12.3 4 11 0 16-9.101 21.5-20 6.8-13.3 12.8-28.7 12.8-28.7s-7.5 41.7 13 41.7c7.5 0 15-9.7 18.4-14.7v.1s.2-.3.6-1a36.13 36.13 0 0 0 1.2-1.899v-.2c3-5.2 9.7-17.1 19.7-36.8 12.899-25.4 25.3-57.2 25.3-57.2s1.2 7.8 4.9 20.6c2.199 7.601 6.999 15.9 10.699 24-3 4.2-4.8 6.601-4.8 6.601l.1.1c-2.399 3.2-5.1 6.601-7.899 10-10.2 12.2-22.4 26.101-24 30.101-1.9 4.699-1.5 8.199 2.2 11 2.7 2 7.5 2.399 12.6 2 9.2-.601 15.6-2.9 18.8-4.301 5-1.8 10.7-4.5 16.2-8.5 10-7.399 16.1-17.899 15.5-31.899-.3-7.7-2.8-15.3-5.9-22.5.9-1.3 1.801-2.601 2.7-4 15.8-23.101 28-48.5 28-48.5s1.2 7.8 4.9 20.6c1.899 6.5 5.7 13.601 9.1 20.601-14.8 12.1-24.1 26.1-27.3 35.3-5.9 17-1.3 24.7 7.4 26.5 3.899.8 9.5-1 13.699-2.8 5.2-1.7 11.5-4.601 17.301-8.9 10-7.4 19.6-17.7 19.1-31.6-.3-6.4-2-12.7-4.3-18.7 12.6-5.2 28.899-8.2 49.6-5.7 44.5 5.2 53.3 33 51.601 44.6-1.7 11.601-11 18-14.101 20-3.1 1.9-4.1 2.601-3.8 4 .4 2.101 1.8 2 4.5 1.601 3.7-.601 23.4-9.5 24.2-30.899 1.2-27.504-24.9-57.504-71.2-57.205zM97.4 336.3c-14.7 16.1-35.4 22.2-44.2 17-9.5-5.5-5.801-29.2 12.3-46.3 11-10.4 25.3-20 34.7-25.9 2.1-1.3 5.3-3.199 9.1-5.5.6-.399 1-.6 1-.6.7-.4 1.5-.9 2.3-1.4 6.7 24.4.3 45.8-15.2 62.7zm107.5-73.1c-5.1 12.5-15.9 44.6-22.4 42.8-5.601-1.5-9-25.8-1.101-49.8 4-12.101 12.5-26.5 17.5-32.101 8.101-9 16.9-12 19.101-8.3 2.6 4.801-9.9 39.601-13.1 47.401zm88.7 42.4c-2.2 1.101-4.2 1.9-5.1 1.301-.7-.4.899-1.9.899-1.9s11.1-11.9 15.5-17.4c2.5-3.199 5.5-6.899 8.7-11.1v1.2C313.6 292.1 299.8 301.7 293.6 305.6zm68.399-15.6c-1.6-1.2-1.399-4.9 4-16.5 2.101-4.6 6.9-12.3 15.2-19.6 1 3 1.601 5.899 1.5 8.6-.099 18-12.899 24.7-20.7 27.5z"/>
                        </svg>
                        <p>SASS/SCSS</p>
                    </article>
                    <article class="slider-block">
                        <svg viewBox="0 0 512 116" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd">
                                <path d="M489.718 8.646l21.42.118s-39.824 53.964-43.076 58.362c-1.056 1.424-2.66 2.96-3.474 4.864-2.057 4.786-4.169 15.285-4.169 15.285l-19.599.098s3.05-10.944 2.924-16.773c-.11-5.092-2.71-10.178-4.168-15.285-1.474-5.17-3.475-15.286-3.475-15.286h20.15l2.779 11.117 30.688-42.5" fill="#1A1918"/>
                                <path d="M449.157 20.027c3.953 2.383 6.379 15.529 6.379 15.529s-20.684.305-31.94.305h-9.727l-11.812 51.414h-18.064s11.242-55.874 13.896-66.004c.86-3.28 5.892-2.717 14.389-2.717h13.569c8.762 0 19.003-1.119 23.31 1.473M365.06 45.067s.563-3.3-1.91-7.122c-2.113-3.258-4.064-4.016-9.623-4.19-15.695-.493-15.39 11.138-15.39 11.138l26.923.174zm17.022-13.32c2.3 8.297-2.084 27.792-2.084 27.792s-22.894-.382-35.434 0c-3.899.119-8.566-.424-9.727 1.39-1.633 2.542.597 6.455 2.487 8.108 2.175 1.903 6.412 2.12 7.935 2.313 10.178 1.293 31.48.334 31.48.334l-3.69 16.34s-30.103 1.51-45.16-2.084c-2.973-.708-5.76-2.139-7.643-4.168-.514-.555-.96-1.312-1.446-1.966-.388-.522-1.52-2.237-2.028-3.593-3.439-9.164.403-26.72 4.169-36.128.437-1.09.986-2.473 1.564-3.648.722-1.465 1.333-3.119 1.91-3.995.388-.604.869-.993 1.272-1.563.465-.674 1.006-1.327 1.507-1.91 1.39-1.612 2.967-2.752 4.864-4.168 6.273-4.698 17.626-8.345 31.265-6.949 5.135.528 12.89 2.362 16.675 7.643 1.014 1.41 1.515 4.21 2.084 6.253zM299.229 18.49l17.516-.103s-9.762 46.307-14.737 68.888h-20.15c-14.082 0-26.623 1.744-31.959-8.338-5.176-9.789-.236-25.887 2.084-36.824 1.64-7.74 5.094-23.56 5.094-23.56l18.148-.166s-5.128 24.63-7.262 36.928c-.764 4.405-2.34 8.553-.694 11.81 1.563 3.1 3.752 3.322 10.421 3.475 2.113.05 9.033 0 9.033 0l12.506-52.11M217.244 51.84c1.834-6.516 4.509-13.582 4.169-19.454-.368-6.28-5.634-11.998-9.032-13.2-10.234-3.613-19.815 1.438-23.623 5.558-4.926 5.336-6.594 11.569-8.338 20.15-1.298 6.37-2.362 13.095 0 18.063 4.182 8.783 17.224 6.865 31.266 6.949 2.084-5.586 3.807-11.86 5.558-18.066zm24.318-25.706c2 14.548-5.676 30.606-10.964 44.57 5.392.487 10.117-.075 10.457.327.354.521-3.614 16.668-4.997 16.71-4.279.111-18.459.229-24.372.229-19.295 0-37.345 1.257-46.55-8.337-3.738-3.898-6.323-10.583-6.949-15.286-1.042-7.851.264-16.495 2.085-23.622 1.647-6.435 3.758-12.507 6.948-18.066C175.328 8.507 189.432-1.998 213.075.427c4.586.472 11.172 2.48 15.286 4.863.284.167 1.279.959 1.507 1.098 5.559 3.537 10.624 11.978 11.694 19.746zM156.193 18.574c-1.167 5.315-2.334 11.34-3.564 16.592h-19.454c1.507-5.822 2.661-11.61 4.169-16.675 6.225 0 12.013.083 18.85.083M132.48 40.03h18.76c-2.453 13.576-7.31 35.475-11.117 50.719-2.383 9.54-3.974 16.501-10.422 21.538-.577.452-.91.237-1.39.695-1.188 1.133-6.684 2.447-9.726 2.779-4.947.536-10.54.07-16.62-.055 1.591-5.815 3.391-12.798 4.809-18.01 14.82 1.794 15.195-12.214 18.064-25.706 1.66-7.796 6.691-28.834 7.642-31.96" fill="#1A1918"/>
                                <g fill="#21609B">
                                    <path d="M88.708 75.464l-.402 1.042c-6.85 13.34-18.989 21.524-36.303 21.885-8.094.167-15.806-1.91-20.844-4.168C20.287 89.338 11.142 80.279 6.148 70.6c-7.164-13.875-8.456-33.176 6.44-47.592.23 0-1.807 3.126-1.577 3.126l-.41 1.334C-.133 61.074 32.938 89.874 65.086 86.58c7.726-.792 17.578-5.023 23.622-11.116"/>
                                    <path d="M69.254 61.568c8.088.055 16.536-3.725 21.539-9.032-4.377 11.11-17.05 18.251-34.044 15.98-14.23-1.904-27.785-16.223-29.181-30.571-1.021-10.442 2.618-16.674 8.615-24.234-2.084 3.954-2.863 7.003-3.057 8.948-2.278 22.588 18.044 38.79 36.128 38.909"/>
                                    <path d="M89.98 33.512c-1.257 2.884-8.496 8.33-11.693 9.011-12.659 2.697-20.766-3.306-25.013-10.137-.631-1.02-1.798-3.806-2.007-4.515-1.647-5.6-.89-14.07 4.023-18.454-1.48 4.169-1.696 9.011-.917 12.159.472 1.903 1.91 5.226 3.349 7.316 2.618 3.807 4.279 4.732 7.642 6.754 1.515.91 3.14 1.64 3.842 1.84 3.189.939 9.922 3.412 20.775-3.974"/>
                                </g>
                            </g>
                        </svg>
                        <p>jQuery</p>
                    </article>
                    <article class="slider-block">
                        <svg viewBox="0 0 512 314" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                            <defs>
                                <linearGradient x1="68.188%" y1="17.487%" x2="27.823%" y2="89.755%" id="b">
                                    <stop stop-color="#41873F" offset="0%"/>
                                    <stop stop-color="#418B3D" offset="32.88%"/>
                                    <stop stop-color="#419637" offset="63.52%"/>
                                    <stop stop-color="#3FA92D" offset="93.19%"/>
                                    <stop stop-color="#3FAE2A" offset="100%"/>
                                </linearGradient>
                                <path id="a" d="M57.903 1.85a5.957 5.957 0 0 0-5.894 0L3.352 29.933c-1.85 1.04-2.89 3.005-2.89 5.085v56.286c0 2.08 1.156 4.045 2.89 5.085l48.657 28.085a5.957 5.957 0 0 0 5.894 0l48.658-28.085c1.849-1.04 2.89-3.005 2.89-5.085V35.019c0-2.08-1.157-4.045-2.89-5.085L57.903 1.85z"/>
                                <linearGradient x1="43.277%" y1="55.169%" x2="159.245%" y2="-18.306%" id="d">
                                    <stop stop-color="#41873F" offset="13.76%"/>
                                    <stop stop-color="#54A044" offset="40.32%"/>
                                    <stop stop-color="#66B848" offset="71.36%"/>
                                    <stop stop-color="#6CC04A" offset="90.81%"/>
                                </linearGradient>
                                <linearGradient x1="-4413.77%" y1="13.43%" x2="5327.93%" y2="13.43%" id="e">
                                    <stop stop-color="#6CC04A" offset="9.192%"/>
                                    <stop stop-color="#66B848" offset="28.64%"/>
                                    <stop stop-color="#54A044" offset="59.68%"/>
                                    <stop stop-color="#41873F" offset="86.24%"/>
                                </linearGradient>
                                <linearGradient x1="-4.389%" y1="49.997%" x2="101.499%" y2="49.997%" id="f">
                                    <stop stop-color="#6CC04A" offset="9.192%"/>
                                    <stop stop-color="#66B848" offset="28.64%"/>
                                    <stop stop-color="#54A044" offset="59.68%"/>
                                    <stop stop-color="#41873F" offset="86.24%"/>
                                </linearGradient>
                                <linearGradient x1="-9713.77%" y1="36.21%" x2="27.93%" y2="36.21%" id="g">
                                    <stop stop-color="#6CC04A" offset="9.192%"/>
                                    <stop stop-color="#66B848" offset="28.64%"/>
                                    <stop stop-color="#54A044" offset="59.68%"/>
                                    <stop stop-color="#41873F" offset="86.24%"/>
                                </linearGradient>
                                <linearGradient x1="-103.861%" y1="50.275%" x2="100.797%" y2="50.275%" id="h">
                                    <stop stop-color="#6CC04A" offset="9.192%"/>
                                    <stop stop-color="#66B848" offset="28.64%"/>
                                    <stop stop-color="#54A044" offset="59.68%"/>
                                    <stop stop-color="#41873F" offset="86.24%"/>
                                </linearGradient>
                                <linearGradient x1="130.613%" y1="-211.069%" x2="4.393%" y2="201.605%" id="i">
                                    <stop stop-color="#41873F" offset="0%"/>
                                    <stop stop-color="#418B3D" offset="32.88%"/>
                                    <stop stop-color="#419637" offset="63.52%"/>
                                    <stop stop-color="#3FA92D" offset="93.19%"/>
                                    <stop stop-color="#3FAE2A" offset="100%"/>
                                </linearGradient>
                            </defs>
                            <g fill="none">
                                <path d="M253.11 313.094c-1.733 0-3.351-.462-4.854-1.271l-15.371-9.13c-2.312-1.272-1.156-1.734-.462-1.965 3.12-1.04 3.698-1.272 6.934-3.12.347-.232.81-.116 1.156.115l11.789 7.05c.462.231 1.04.231 1.386 0l46.115-26.698c.462-.231.694-.694.694-1.271v-53.28c0-.579-.232-1.04-.694-1.272l-46.115-26.582c-.462-.232-1.04-.232-1.386 0l-46.115 26.582c-.462.231-.694.809-.694 1.271v53.28c0 .463.232 1.04.694 1.272l12.598 7.281c6.819 3.467 11.095-.578 11.095-4.623v-52.587c0-.693.578-1.387 1.387-1.387h5.894c.694 0 1.387.578 1.387 1.387v52.587c0 9.13-4.97 14.447-13.638 14.447-2.658 0-4.738 0-10.633-2.89l-12.135-6.934c-3.005-1.733-4.854-4.97-4.854-8.437v-53.28c0-3.467 1.849-6.704 4.854-8.437l46.114-26.698c2.89-1.618 6.82-1.618 9.709 0l46.114 26.698c3.005 1.733 4.855 4.97 4.855 8.437v53.28c0 3.467-1.85 6.704-4.855 8.437l-46.114 26.698c-1.503.694-3.236 1.04-4.854 1.04zm14.216-36.637c-20.225 0-24.386-9.246-24.386-17.105 0-.694.578-1.387 1.387-1.387h6.01c.693 0 1.271.462 1.271 1.156.925 6.125 3.583 9.13 15.834 9.13 9.708 0 13.87-2.196 13.87-7.397 0-3.005-1.157-5.2-16.297-6.703-12.598-1.272-20.457-4.045-20.457-14.1 0-9.362 7.86-14.91 21.035-14.91 14.793 0 22.075 5.086 23 16.18 0 .348-.116.694-.347 1.041-.232.231-.578.462-.925.462h-6.01c-.578 0-1.156-.462-1.271-1.04-1.387-6.356-4.97-8.437-14.447-8.437-10.633 0-11.905 3.699-11.905 6.472 0 3.352 1.503 4.392 15.834 6.241 14.216 1.85 20.92 4.508 20.92 14.447-.116 10.171-8.437 15.95-23.116 15.95z" fill="#539E43"/>
                                <path d="M110.028 104.712c0-2.08-1.156-4.046-3.005-5.086l-49.004-28.2c-.81-.463-1.734-.694-2.658-.81h-.463c-.924 0-1.849.347-2.658.81l-49.004 28.2c-1.85 1.04-3.005 3.005-3.005 5.086l.116 75.817c0 1.04.578 2.08 1.502 2.543.925.578 2.08.578 2.89 0l29.125-16.643c1.849-1.04 3.005-3.005 3.005-5.085v-35.482c0-2.08 1.155-4.045 3.005-5.085l12.366-7.166c.925-.578 1.965-.81 3.005-.81 1.04 0 2.08.232 2.89.81l12.366 7.166c1.85 1.04 3.005 3.004 3.005 5.085v35.482c0 2.08 1.156 4.045 3.005 5.085l29.125 16.643c.925.578 2.08.578 3.005 0 .925-.463 1.503-1.503 1.503-2.543l-.116-75.817zM345.571.347c-.924-.463-2.08-.463-2.89 0-.924.578-1.502 1.502-1.502 2.542v75.125c0 .693-.346 1.386-1.04 1.849-.693.346-1.387.346-2.08 0l-12.251-7.05a5.957 5.957 0 0 0-5.895 0l-49.004 28.316c-1.849 1.04-3.005 3.005-3.005 5.085v56.516c0 2.08 1.156 4.046 3.005 5.086l49.004 28.316a5.957 5.957 0 0 0 5.895 0l49.004-28.316c1.849-1.04 3.005-3.005 3.005-5.086V21.844c0-2.196-1.156-4.16-3.005-5.201L345.572.347zm-4.507 143.776c0 .578-.231 1.04-.694 1.271l-16.758 9.708a1.714 1.714 0 0 1-1.503 0l-16.758-9.708c-.463-.231-.694-.809-.694-1.271v-19.417c0-.578.231-1.04.694-1.271l16.758-9.709a1.714 1.714 0 0 1 1.503 0l16.758 9.709c.463.23.694.809.694 1.271v19.417zM508.648 124.244c1.85-1.04 2.89-3.005 2.89-5.086v-13.753c0-2.08-1.156-4.045-2.89-5.085l-48.657-28.2a5.957 5.957 0 0 0-5.894 0l-49.004 28.315c-1.85 1.04-3.005 3.005-3.005 5.086v56.516c0 2.08 1.155 4.045 3.005 5.085l48.657 27.738c1.85 1.04 4.045 1.04 5.779 0L489 178.45c.925-.463 1.503-1.503 1.503-2.543 0-1.04-.578-2.08-1.503-2.543l-49.235-28.316c-.924-.577-1.502-1.502-1.502-2.542v-17.683c0-1.04.578-2.08 1.502-2.543l15.372-8.784a2.821 2.821 0 0 1 3.005 0l15.371 8.784c.925.578 1.503 1.502 1.503 2.543v13.869c0 1.04.578 2.08 1.502 2.542.925.578 2.08.578 3.005 0l29.125-16.99z" fill="#333"/>
                                <path d="M456.293 121.586a1.05 1.05 0 0 1 1.155 0l9.362 5.432c.347.23.578.577.578 1.04v10.864c0 .462-.231.809-.578 1.04l-9.362 5.432a1.05 1.05 0 0 1-1.155 0l-9.362-5.432c-.347-.231-.578-.578-.578-1.04v-10.864c0-.463.231-.81.578-1.04l9.362-5.432z" fill="#539E43"/>
                                <g transform="translate(134.068 70.501)">
                                    <mask id="c" fill="#fff">
                                        <use xlink:href="#a"/>
                                    </mask><use fill="url(#b)" xlink:href="#a"/>
                                    <g mask="url(#c)">
                                        <path d="M51.893 1.85L3.121 29.933C1.27 30.974 0 32.94 0 35.02v56.286c0 1.387.578 2.658 1.502 3.698L56.285 1.156c-1.387-.231-3.005-.116-4.392.693zM56.632 125.053c.462-.116.925-.347 1.387-.578l48.773-28.085c1.85-1.04 3.005-3.005 3.005-5.085V35.019c0-1.502-.694-3.005-1.734-4.045l-51.43 94.079z"/>
                                        <path d="M106.676 29.934L57.788 1.85a8.025 8.025 0 0 0-1.503-.578L1.502 95.12a6.082 6.082 0 0 0 1.619 1.387l48.888 28.085c1.387.809 3.005 1.04 4.507.577l51.432-94.078c-.347-.462-.81-.81-1.272-1.156z" fill="url(#d)"/>
                                    </g>
                                    <g mask="url(#c)">
                                        <path d="M109.797 91.305V35.019c0-2.08-1.271-4.045-3.12-5.085L57.786 1.85a5.106 5.106 0 0 0-1.848-.693l53.511 91.42c.231-.347.347-.809.347-1.271zM3.12 29.934C1.272 30.974 0 32.94 0 35.02v56.286c0 2.08 1.387 4.045 3.12 5.085l48.889 28.085c1.156.693 2.427.925 3.814.693L3.467 29.818l-.346.116z"/>
                                        <path fill="url(#e)" fill-rule="evenodd" d="M50.391.809l-.693.347h.924l-.231-.347z" transform="translate(0 -9.246)"/>
                                        <path d="M106.792 105.636c1.387-.809 2.427-2.196 2.89-3.698L56.053 10.402c-1.387-.231-2.89-.116-4.16.693L3.351 39.065l52.355 95.465a8.057 8.057 0 0 0 2.196-.693l48.889-28.2z" fill="url(#f)" fill-rule="evenodd" transform="translate(0 -9.246)"/>
                                        <path fill="url(#g)" fill-rule="evenodd" d="M111.3 104.712l-.347-.578v.809l.346-.231z" transform="translate(0 -9.246)"/>
                                        <path d="M106.792 105.636l-48.773 28.085a6.973 6.973 0 0 1-2.196.693l.925 1.734 54.089-31.32v-.694l-1.387-2.312c-.231 1.618-1.271 3.005-2.658 3.814z" fill="url(#h)" fill-rule="evenodd" transform="translate(0 -9.246)"/>
                                        <path d="M106.792 105.636l-48.773 28.085a6.973 6.973 0 0 1-2.196.693l.925 1.734 54.089-31.32v-.694l-1.387-2.312c-.231 1.618-1.271 3.005-2.658 3.814z" fill="url(#i)" fill-rule="evenodd" transform="translate(0 -9.246)"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <p>Node.js</p>
                    </article>
                    <article class="slider-block">
                        <svg viewBox="0 0 256 255" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
                            <defs>
                                <linearGradient x1="12.959%" y1="12.039%" x2="79.639%" y2="78.201%" id="apython">
                                    <stop stop-color="#387EB8" offset="0%"/>
                                    <stop stop-color="#366994" offset="100%"/>
                                </linearGradient>
                                <linearGradient x1="19.128%" y1="20.579%" x2="90.742%" y2="88.429%" id="bpython">
                                    <stop stop-color="#FFE052" offset="0%"/>
                                    <stop stop-color="#FFC331" offset="100%"/>
                                </linearGradient>
                            </defs>
                            <path d="M126.916.072c-64.832 0-60.784 28.115-60.784 28.115l.072 29.128h61.868v8.745H41.631S.145 61.355.145 126.77c0 65.417 36.21 63.097 36.21 63.097h21.61v-30.356s-1.165-36.21 35.632-36.21h61.362s34.475.557 34.475-33.319V33.97S194.67.072 126.916.072zM92.802 19.66a11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13 11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.13z" fill="url(#apython)"/>
                            <path d="M128.757 254.126c64.832 0 60.784-28.115 60.784-28.115l-.072-29.127H127.6v-8.745h86.441s41.486 4.705 41.486-60.712c0-65.416-36.21-63.096-36.21-63.096h-21.61v30.355s1.165 36.21-35.632 36.21h-61.362s-34.475-.557-34.475 33.32v56.013s-5.235 33.897 62.518 33.897zm34.114-19.586a11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.131 11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13z" fill="url(#bpython)"/>
                        </svg>
                        <p>Python</p>
                    </article>
                    <article class="slider-block">
                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 300">
                            <path id="path0_fill" class="st0" d="M50 300c27.6 0 50-22.4 50-50v-50H50c-27.6 0-50 22.4-50 50s22.4 50 50 50z"/>
                            <path id="path1_fill" class="st1" d="M0 150c0-27.6 22.4-50 50-50h50v100H50c-27.6 0-50-22.4-50-50z"/>
                            <path id="path1_fill_1_" class="st2" d="M0 50C0 22.4 22.4 0 50 0h50v100H50C22.4 100 0 77.6 0 50z"/>
                            <path id="path2_fill" class="st3" d="M100 0h50c27.6 0 50 22.4 50 50s-22.4 50-50 50h-50V0z"/>
                            <path id="path3_fill" class="st4" d="M200 150c0 27.6-22.4 50-50 50s-50-22.4-50-50 22.4-50 50-50 50 22.4 50 50z"/>
                        </svg>
                        <p>Figma</p>
                    </article>
                </section>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="wrapper">
                <h2>Портфолио</h2>
                <figure class="projects">
                    <picture>
                        <source srcset="../images/projects/wildlife-cut.png" media="(min-width: 800px)" class="projects-img">
                        <img src="../images/projects/wildlife-cut.png" alt="Wildlife" class="projects-img">
                    </picture>
                    <figcaption>
                        <a href="https://usavkov-wildlife.netlify.app/" target="_blank">Wildlife - реализация задания для RS School</a>
                    </figcaption>  
                </figure>
            </div>
        </section>
    </main>
    <aside class="contacts" id="contacts">
        <div class="wrapper">
            <h2>Контакты</h2>
            <p>Ищите меня в социальных сетях или свяжитесь по электронной почте:</p>
            <form action="https://formspree.io/f/xvovvlzo" method="post" class="contacts-form">
                <div class="users-info">
                        <input type="text" name="name" id="users-name" placeholder="Ваше имя *" required>
                        <input type="email" name="_replyto" id="email" placeholder="E-mail *" required> 
                </div>
                <!--<div class="message-subject">
                    <input type="text" list="message-subjects" name="subject" id="subject" placeholder="Subject of message *" required>
                    <datalist id="message-subjects">
                        <option value="Offer"></option>
                        <option value="Error noticed"></option>
                    </datalist>
                </div> -->
                <div class="message-block">
                    <textarea name="message" id="message" maxlength="1500" placeholder="Сообщение *" required></textarea>
                </div>
                <input type="submit" value="Отправить" id="submit">
            </form>
            <section>
                <ul  class="social">
                    <li>
                        <a href="https://github.com/usavkov" target="_blank">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9713 9.79783e-05C12.1791 0.000622069 8.51075 1.38664 5.62248 3.91021C2.7342 6.43378 0.814431 9.93028 0.206573 13.7743C-0.401285 17.6182 0.342426 21.5589 2.30467 24.8913C4.26691 28.2238 7.31968 30.7306 10.9169 31.9634C11.7156 32.1157 12.0578 31.6119 12.0578 31.1784V28.3898C7.6195 29.374 6.68391 26.1871 6.68391 26.1871C6.37181 25.1827 5.71492 24.3291 4.83556 23.7851C3.38654 22.7775 4.94965 22.7892 4.94965 22.7892C5.45579 22.8626 5.93889 23.0539 6.36206 23.3483C6.78523 23.6428 7.13728 24.0326 7.39131 24.4881C7.83325 25.3021 8.5719 25.9026 9.44485 26.1575C10.3178 26.4123 11.2536 26.3008 12.0464 25.8473C12.1108 25.0159 12.4677 24.2371 13.0505 23.6562C9.5135 23.2344 5.78256 21.8284 5.78256 15.5482C5.75669 13.9171 6.34531 12.3388 7.42554 11.1427C6.93659 9.72993 6.99376 8.17837 7.58527 6.80754C7.58527 6.80754 8.9202 6.3623 11.978 8.48303C14.5925 7.75068 17.3502 7.75068 19.9647 8.48303C23.0111 6.3623 24.346 6.80754 24.346 6.80754C24.9375 8.17837 24.9947 9.72993 24.5057 11.1427C25.5859 12.3388 26.1746 13.9171 26.1487 15.5482C26.1487 21.8519 22.4178 23.2344 18.858 23.6445C19.2393 24.0414 19.5334 24.5177 19.7203 25.0412C19.9073 25.5646 19.9828 26.1232 19.9419 26.6792V31.1784C19.9419 31.7174 20.2271 32.1275 21.0828 31.9634C24.6848 30.7291 27.7407 28.2174 29.7026 24.8788C31.6646 21.5403 32.4042 17.5931 31.7888 13.7453C31.1735 9.89738 29.2434 6.40047 26.3448 3.88159C23.4461 1.36271 19.7685 -0.0133733 15.9713 9.79783e-05V9.79783e-05Z"/>
                            </svg>                                
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/yury-savkov/" target="_blank">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 0C7.16333 0 0 7.16333 0 16C0 24.8367 7.16333 32 16 32C24.8367 32 32 24.8367 32 16C32 7.16333 24.8367 0 16 0ZM12.0833 22.6317H8.84333V12.205H12.0833V22.6317ZM10.4433 10.925C9.42 10.925 8.75833 10.2 8.75833 9.30333C8.75833 8.38833 9.44 7.685 10.485 7.685C11.53 7.685 12.17 8.38833 12.19 9.30333C12.19 10.2 11.53 10.925 10.4433 10.925ZM23.9167 22.6317H20.6767V16.8533C20.6767 15.5083 20.2067 14.595 19.035 14.595C18.14 14.595 17.6083 15.2133 17.3733 15.8083C17.2867 16.02 17.265 16.32 17.265 16.6183V22.63H14.0233V15.53C14.0233 14.2283 13.9817 13.14 13.9383 12.2033H16.7533L16.9017 13.6517H16.9667C17.3933 12.9717 18.4383 11.9683 20.1867 11.9683C22.3183 11.9683 23.9167 13.3967 23.9167 16.4667V22.6317V22.6317Z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/usavkov" target="_blank">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 0C7.16392 0 0 7.20717 0 16.0966C0 24.1296 5.85019 30.7878 13.5006 32V20.7506H9.43614V16.0966H13.5006V12.5502C13.5006 8.51273 15.8896 6.28635 19.5428 6.28635C21.2933 6.28635 23.1271 6.60026 23.1271 6.60026V10.5588H21.1045C19.1203 10.5588 18.4995 11.8016 18.4995 13.075V16.0934H22.9335L22.2246 20.7474H18.4995V31.9968C26.1498 30.791 32 24.1312 32 16.0966C32 7.20717 24.8361 0 16 0V0Z"/>
                            </svg>  
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/usavkov" target="_blank">
                            <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 0C7.16077 0 0 7.16181 0 16C0 24.8382 7.16181 32 16 32C24.8392 32 32 24.8382 32 16C32 7.16181 24.8382 0 16 0ZM23.8586 10.9615L21.2325 23.3363C21.0385 24.2137 20.5161 24.4263 19.7874 24.0134L15.7874 21.0653L13.8581 22.9234C13.6454 23.136 13.4648 23.3166 13.0519 23.3166L13.3357 19.2454L20.7484 12.5481C21.0715 12.2643 20.6772 12.1032 20.2508 12.3871L11.0895 18.1543L7.14116 16.9218C6.28335 16.6514 6.26374 16.064 7.32181 15.6511L22.7479 9.70219C23.4643 9.44413 24.0898 9.87664 23.8575 10.9605L23.8586 10.9615Z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="http://instagram.com/usavkov" target="_blank">
                            <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM12.6505 12.6501C13.5389 11.7618 14.7437 11.2627 16 11.2627C17.2563 11.2627 18.4611 11.7618 19.3494 12.6501C20.2378 13.5384 20.7368 14.7432 20.7368 15.9995C20.7368 17.2558 20.2378 18.4607 19.3494 19.349C18.4611 20.2373 17.2563 20.7364 16 20.7364C14.7437 20.7364 13.5389 20.2373 12.6505 19.349C11.7622 18.4607 11.2632 17.2558 11.2632 15.9995C11.2632 14.7432 11.7622 13.5384 12.6505 12.6501ZM13.824 18.1745C14.4011 18.7516 15.1838 19.0758 16 19.0758C16.8161 19.0758 17.5989 18.7516 18.176 18.1745C18.7531 17.5974 19.0773 16.8147 19.0773 15.9985C19.0773 15.1824 18.7531 14.3996 18.176 13.8225C17.5989 13.2454 16.8161 12.9212 16 12.9212C15.1838 12.9212 14.4011 13.2454 13.824 13.8225C13.2469 14.3996 12.9227 15.1824 12.9227 15.9985C12.9227 16.8147 13.2469 17.5974 13.824 18.1745ZM21.2632 12.3161C22.1352 12.3161 22.8421 11.6092 22.8421 10.7372C22.8421 9.86512 22.1352 9.1582 21.2632 9.1582C20.3911 9.1582 19.6842 9.86512 19.6842 10.7372C19.6842 11.6092 20.3911 12.3161 21.2632 12.3161ZM24.3167 7.67671C24.8202 8.17929 25.2131 8.7813 25.4702 9.44422C25.7667 10.2307 25.9249 11.0624 25.9378 11.9026C26 12.9639 26 13.3076 26 16.0166C26 18.7257 25.9856 19.0639 25.9378 20.1306C25.9211 20.9601 25.7645 21.7784 25.4725 22.5547C25.215 23.2175 24.822 23.8195 24.3185 24.3222C23.815 24.8249 23.2121 25.2173 22.5482 25.4744C21.771 25.7651 20.9501 25.9222 20.1204 25.939C19.0598 26 18.7121 26 16 26C13.2879 26 12.9491 25.9856 11.8796 25.939C11.0482 25.9117 10.2275 25.743 9.45291 25.44C8.78883 25.1834 8.18567 24.7913 7.68196 24.2887C7.17825 23.7862 6.78507 23.1843 6.52754 22.5214C6.23545 21.7441 6.07885 20.9257 6.06219 20.0963C6 19.035 6 18.6902 6 15.9823C6 13.2732 6.01444 12.935 6.06219 11.8683C6.07843 11.0397 6.23579 10.22 6.52754 9.44422C6.78435 8.78113 7.17715 8.17896 7.68074 7.67635C8.18432 7.17373 8.78758 6.78177 9.4518 6.52562C10.2279 6.23353 11.0482 6.07602 11.8774 6.05988C12.938 6 13.2857 6 15.9978 6C18.7099 6 19.0486 6.01331 20.1182 6.05988C20.948 6.07689 21.7689 6.23437 22.546 6.52562C23.21 6.78207 23.8131 7.17414 24.3167 7.67671ZM23.7721 21.886C23.9935 21.2864 24.1103 20.6533 24.1175 20.0142V20.0153H24.1297C24.1775 18.9552 24.1775 18.6647 24.1775 15.9634C24.1775 13.261 24.1653 12.965 24.1175 11.9104C24.1072 11.2785 23.9904 10.6529 23.7721 10.0597C23.6052 9.62838 23.3498 9.2367 23.0224 8.90977C22.695 8.58284 22.3027 8.32787 21.8707 8.16123C21.2769 7.94064 20.6495 7.82398 20.016 7.81637C18.942 7.75538 18.6644 7.75538 15.9578 7.75538C13.2512 7.75538 12.9547 7.76868 11.8985 7.81637C11.2655 7.8252 10.6386 7.94183 10.0449 8.16123C9.16859 8.49612 8.47446 9.18474 8.13572 10.0597C7.91432 10.6589 7.79749 11.2917 7.79032 11.9304C7.73145 13.0049 7.73145 13.281 7.73145 15.9834C7.73145 18.6846 7.74256 18.9818 7.79032 20.0353C7.80066 20.6672 7.91742 21.2928 8.13572 21.886C8.30324 22.318 8.55973 22.7102 8.88859 23.037C9.21746 23.3638 9.61138 23.6181 10.0449 23.7833C10.6383 24.0038 11.2654 24.1205 11.8985 24.1282C12.9736 24.1892 13.2501 24.1892 15.9578 24.1892C18.6633 24.1892 18.9609 24.177 20.016 24.1282C20.6494 24.12 21.2768 24.0034 21.8707 23.7833C22.3027 23.617 22.695 23.3623 23.0225 23.0356C23.35 22.7088 23.6053 22.3172 23.7721 21.886Z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://vk.com/usavkov" target="_blank">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 0C7.16333 0 0 7.16333 0 16C0 24.8367 7.16333 32 16 32C24.8367 32 32 24.8367 32 16C32 7.16333 24.8367 0 16 0ZM22.1533 18.0517C22.1533 18.0517 23.5683 19.4483 23.9167 20.0967C23.9267 20.11 23.9317 20.1233 23.935 20.13C24.0767 20.3683 24.11 20.5533 24.04 20.6917C23.9233 20.9217 23.5233 21.035 23.3867 21.045H20.8867C20.7133 21.045 20.35 21 19.91 20.6967C19.5717 20.46 19.2383 20.0717 18.9133 19.6933C18.4283 19.13 18.0083 18.6433 17.585 18.6433C17.5312 18.6432 17.4778 18.6517 17.4267 18.6683C17.1067 18.7717 16.6967 19.2283 16.6967 20.445C16.6967 20.825 16.3967 21.0433 16.185 21.0433H15.04C14.65 21.0433 12.6183 20.9067 10.8183 19.0083C8.615 16.6833 6.63167 12.02 6.615 11.9767C6.49 11.675 6.74833 11.5133 7.03 11.5133H9.555C9.89167 11.5133 10.0017 11.7183 10.0783 11.9C10.1683 12.1117 10.4983 12.9533 11.04 13.9C11.9183 15.4433 12.4567 16.07 12.8883 16.07C12.9693 16.069 13.0488 16.0485 13.12 16.01C13.6833 15.6967 13.5783 13.6883 13.5533 13.2717C13.5533 13.1933 13.5517 12.3733 13.2633 11.98C13.0567 11.695 12.705 11.5867 12.4917 11.5467C12.578 11.4275 12.6918 11.3309 12.8233 11.265C13.21 11.0717 13.9067 11.0433 14.5983 11.0433H14.9833C15.7333 11.0533 15.9267 11.1017 16.1983 11.17C16.7483 11.3017 16.76 11.6567 16.7117 12.8717C16.6967 13.2167 16.6817 13.6067 16.6817 14.0667C16.6817 14.1667 16.6767 14.2733 16.6767 14.3867C16.66 15.005 16.64 15.7067 17.0767 15.995C17.1336 16.0307 17.1994 16.0498 17.2667 16.05C17.4183 16.05 17.875 16.05 19.1117 13.9283C19.4931 13.2454 19.8245 12.5358 20.1033 11.805C20.1283 11.7617 20.2017 11.6283 20.2883 11.5767C20.3523 11.5441 20.4232 11.5275 20.495 11.5283H23.4633C23.7867 11.5283 24.0083 11.5767 24.05 11.7017C24.1233 11.9 24.0367 12.505 22.6817 14.34L22.0767 15.1383C20.8483 16.7483 20.8483 16.83 22.1533 18.0517V18.0517Z"/>
                            </svg>
                        </a>
                    </li>
                 </ul>
            </section>
        </div>
    </aside>
    <footer>
        <div class="wrapper">
            <p>2020 © Все права сохранены за <a href="tg://resolve?domain=usavkov" target="_blank">Usavkov</a></p>
        </div>
    </footer>
    <div class="scroll-up" id="scroll-up">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8364 32 32 24.8367 32 16C32 7.16333 24.8364 0 16 0C7.16357 0 0 7.16333 0 16C0 24.8367 7.16357 32 16 32ZM17.1094 11.3359L16 10.5962L14.8906 11.3359L5.89062 17.3359L8.10938 20.6641L16 15.4038L23.8906 20.6641L26.1094 17.3359L17.1094 11.3359Z"/>
         </svg>  
    </div>
</body>
</html>