@import 'svg_styles.scss';

@font-face {
	font-family: 'Gilroy-Bold';
	src: url('../assets/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../assets/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../assets/fonts/gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../assets/fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../assets/fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../assets/fonts/gilroy-bold.svg') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-Medium';
	src: url('../assets/fonts/gilroy-medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../assets/fonts/gilroy-medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../assets/fonts/gilroy-medium.woff2') format('woff2'), /* Super Modern Browsers */
		url('../assets/fonts/gilroy-medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../assets/fonts/gilroy-medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../assets/fonts/gilroy-medium.svg#gilroy-medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@mixin flexbox() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  @mixin flex($values) {
    -webkit-box-flex: $values;
    -ms-flex:  $values;
    flex:  $values;
  }
  
  @mixin order($val) {
    -webkit-box-ordinal-group: $val;     
    -ms-flex-order: $val;  
    order: $val;
  }

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1 {
	font-family: 'Gilroy-Bold', sans-serif;
	font-size: 5em;
}

h2 {
	font-family: 'Gilroy-Bold', sans-serif;
	font-size: 4em;
}

p {
	font-family: 'Gilroy-Medium', sans-serif;
	font-size: 2em;
}

a {
	font-family: 'Gilroy-Medium', sans-serif;
	text-decoration: none;
	color: black;
}

a {
	font-size: 2em;
}

a:visited {
	color: black;
}

a:active {
	color: #828282;
}

ul {
    list-style: none;
}

hr {
	border: none;
	height: 2px;
	background: #828282;

}

.hidden {
	display: none !important;
}

.cutted {
	overflow: hidden;
}
.block {
	display: block;
}

.grid {
	display: grid !important;
}

.mobile-menu {
	position: fixed;
	display: grid;
	grid-template-columns: 1fr 32px;
	grid-template-rows: 1fr 1fr;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: white;
	overflow: scroll;
}

.mobile-menu .nav-menu {
	margin-left: 32px;
	margin-top: 32px;
	align-content: start;
	font-size: 2em;
	gap: 1em;
}

.mobile-menu .icon-menu {
	justify-self: end;
	height: 24px;
	width: 24px;
	margin-top: 32px;
	margin-right: 32px;
}

.mobile-menu .ru-eng {
	height: 32px;
	grid-column: 2 / 3;
	font-size: 1.5em;
	transform: rotate(90deg) translate(0, 32px);
}

.wrapper {
	max-width: 1400px;
	margin: auto;
}

.nav-menu {
	@include flexbox();
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin: 30px 0;
}

.nav-menu a {
	font-family: 'Gilroy-Bold', sans-serif;
	color: #828282;
}

.nav-menu a:hover {
	color: black;
}

.icon-menu {
	display: none;
	cursor: pointer;
}

.hat {
	margin: 80px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.fullname {
	display: grid;
	gap: 40px;
}

.myname,
.mysurname {
	line-height: 38px;
}

.ru-eng {
	font-family: 'Gilroy-Bold', sans-serif;
	font-weight: 900;
	font-size: .9em;
	letter-spacing: 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-transform: rotate(270deg) translate(32px, 40px);
	    -ms-transform: rotate(270deg) translate(32px, 40px);
	        transform: rotate(270deg) translate(32px, 40px);
}

.ru-eng a {
	padding: 0 10px;
	display: inline-block;
	color: #828282;
}

.ru-eng a:hover {
	color: black;
}

.ru-eng li:first-child a {
	border-right: 2px solid black;
}

.myphoto {
	width: 100%;
	margin-bottom: 80px;
}

.about-me {
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background: #F6F6F6;
}

.about-me > .wrapper {
	margin: 60px 0;
	display: -ms-grid;
	display: grid;
	text-align: center;
	gap: 50px;
}

.skills {
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.skills > .wrapper {
	display: -ms-grid;
	display: grid;
	width: 100%;
	margin: 60px 0;
	text-align: center;
	gap: 40px;
}

.slider {
	height: 100%;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, 120px);
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	justify-items: center;
	gap: 200px;
}

.slider-block {
	max-width: 240px;
	height: 360px;
	display: -ms-grid;
	display: grid;
	grid-template-rows: 1fr 2em;
	align-items: center;
	align-content: center;
	gap: 20px;
}

.slider-block p {
	-ms-flex-item-align: end;
	    -ms-grid-row-align: end;
	    align-self: end;
}

.slider-block svg {
	width: 240px;
	height: 100%;
}

.portfolio {
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background: #F6F6F6;
}

.portfolio > .wrapper {
	display: -ms-grid;
	display: grid;
	margin: 60px 0;
	text-align: center;
	gap: 40px;
}

.projects {
	display: -ms-grid;
	display: grid;
	gap: 20px;
}

.projects a {
	text-decoration: underline;
}

.projects-img {
	width: 100%;
}

.contacts {
	min-height: 100vh;
	max-width: 1200px;
	margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.contacts > .wrapper {
	display: -ms-grid;
	display: grid;
	margin: 60px 0;
	text-align: center;
	gap: 80px;
}

.contacts-form {
	display: -ms-grid;
	display: grid;
	gap: 40px;
	font-family: 'Gilroy-Medium';
	font-size: 2em;
	text-align: justify;
}

.users-info {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

.message-subject {
	display: -ms-grid;
	display: grid;
}

#email,
#users-name,
#subject {
	max-width: 500px;
	height: 80px;
	padding-left: 1em;
	-webkit-box-flex: 1;
	    -ms-flex: auto;
	        flex: auto;
	border: 2px solid #828282;
	font-family: inherit;
	font-size: 1.5em;
}

.message-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	-ms-flex-line-pack: start;
	    align-content: flex-start;
}

#message {
	height: 240px;
	padding: 1em;
	border: 2px solid #828282;
	font-family: inherit;
	font-size: 1.5em;
	resize: none;
}

#submit {
	width: 420px;
	height: 80px;
	font-family: inherit;
	font-size: 1.5em;
	background: white;
	border: 2px solid #828282;
	outline: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
	cursor: pointer;
}

#submit:hover {
	border: 2px solid black;
}

#submit:active {
	border: 2px solid black;
	color: white;
	background: black;
}

.social {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, 48px);
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	gap: 20px;
}

.social svg {
	fill: #828282;
	height: 96px;
	width: 96px;
}

.social svg:hover {
	fill: black;
}

footer {
	padding: 20px 0 80px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
			justify-content: center;
	text-align: center;
}

footer a {
	font-size: 1em;
}