$html-first-color: #e44d26;
$html-second-color: #f16529;
$html-third-color: #ebebeb;
$html-fourth-color: white;

$css-first-color: #2062af;
$css-second-color: #3c9cd7;
$css-third-color: white;
$css-seventh-color: black;
$css-ninth-color: black;


$js-first-color: #e6a329;
$js-second-color: #f1bf22;
$js-third-color: white;
$js-fourth-color: #ebebeb;

$git-color: #de4c36;

$icon-menu-color: black;


/*HTML*/

.logo-html path:nth-child(1) {
	fill: $html-first-color;
}

.logo-html path:nth-child(2) {
	fill: $html-second-color;
}

.logo-html path:nth-child(3) {
	fill: $html-third-color;
}

.logo-html path:nth-child(4) {
	fill: $html-fourth-color;
}


/*CSS*/

.logo-css path:nth-child(1) {
	fill: $css-first-color;
}

.logo-css path:nth-child(2) {
	fill: $css-second-color;
}

.logo-css path:nth-child(3) {
	fill: $css-third-color;
}

.logo-css path:nth-child(4) {
	fill: url(#paint0_linear);
}

.logo-css path:nth-child(5) {
	fill: url(#paint1_linear);
}

.logo-css path:nth-child(6) {
	fill: url(#paint2_linear);
}

.logo-css path:nth-child(7) {
	fill: $css-seventh-color;
}

.logo-css path:nth-child(8) {
	fill: url(#paint3_linear);
}

.logo-css path:nth-child(9) {
	fill: $css-ninth-color;
}

/*JS*/

.logo-js path:nth-child(1) {
	fill: $js-first-color;
}

.logo-js path:nth-child(2) {
	fill: $js-second-color;
}

.logo-js path:nth-child(3) {
	fill: $js-third-color;
}

.logo-js path:nth-child(4) {
	fill: $js-fourth-color;
}


/*Git*/
.logo-git path {
	fill: $git-color;
}


/* Figma */
.st0 {
	fill: #0acf83;
}

.st1 {
	fill:#a259ff;
}

.st2 {
	fill: #f24e1e;
}

.st3 {
	fill: #ff7262;
}

.st4 {
	fill: #1abcfe;
}

/*Icon-menu*/
.icon-menu svg {
	fill: $icon-menu-color;
}

/*Scroll-up*/
.scroll-up svg {
	display: none;
	position: fixed;
	bottom: 2em;
	right: 2em;
	width: 48px;
	height: 48px;
	fill: black;
	fill-opacity: .3;
	cursor: pointer;
}

.scroll-up svg:hover {
	fill-opacity: .5;
}

.scroll-up svg:active {
	fill-opacity: .7;
}